// Version metadata: gives the exe a name, a publisher and a version so it
// stops looking like an anonymous binary to AV heuristics and Explorer.
#include <winres.h>
#include "../src/Version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    TANKAQ_VER_MAJOR,TANKAQ_VER_MINOR,TANKAQ_VER_PATCH,0
 PRODUCTVERSION TANKAQ_VER_MAJOR,TANKAQ_VER_MINOR,TANKAQ_VER_PATCH,0
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      0x0L
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "sashkobiits"
            VALUE "FileDescription",  "Tankaq - multiplayer tank arena"
            VALUE "FileVersion",      TANKAQ_VER_STRING
            VALUE "InternalName",     "TankaqClient"
            VALUE "LegalCopyright",   "(c) 2026 sashkobiits"
            VALUE "OriginalFilename", "TankaqClient.exe"
            VALUE "ProductName",      "Tankaq"
            VALUE "ProductVersion",   TANKAQ_VER_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
